${c6}(((((((((((((((/${c5}&&#&&@@&&#%%%%%%${c6}((((((((((((((((
(((((((((((((${c5}#&#@@#&&&&&&&&%&&&%%&%${c6}(((((((((((((
((((((((((((${c5}%%%%###%@@@@,,///***/*@${c6}/((((((((((((
(((((/${c4}((${c6}#${c5}%%#@@%####%%.,,/////////(//${c6}((((((((((((
(((/${c4}#%%%${c6}####&${c4}%(##((${c5},,,/,,,**///////(${c6}/(((((((((((
((,(${c4}#%${c6}##((((${c4}%#((#(#${c5},,*,*%${c1}#//${c5}#,,*##${c1}(/(${c5}&%&#${c6}(((((((
(//${c4}#%%(${c6}////(((((((${c4}/#${c5}*,,,,.,*********,*####${c6}((((((
(/${c4}(%%%${c6}(/*//((((((${c4}##${c5}////*(*/#%&&#**/&%#(//&#${c6}(((((
(//${c4}(#%#${c6}/////*/((${c4}#${c5}//((///(***,,,,,,**/(//(%%${c6}(((((
((//((${c4}%%#(/%####${c5}(((((/((....,.,,,,,,,,,//%#${c6}(((((
///////${c4}#######${c5}(/((///(*,........,,,,,,,,*#${c6}((((((
//////////////${c4}*//#(%#${c5},,,........,,,,,,*****${c6}(((((
/////////////*/${c4}#%(##${c5},,,,,,,,,,,,,,,,,,******${c6}/(((
////////////*/((${c4}###${c5},,,,,,,,,*//***********(**${c6}(((
///////////////(${c4}###${c5}*,,,********************,*${c6}/((
/////////**//((${c4}%%%(%${c5}**********************,${c6}///((
/////////////*(((${c4}#(((%/${c5}******************${c6}///////
////////////**/*//${c4}(#(%%&%#(${c5}////////${c4}*##%%%#${c6}//////
///////////***${c5}.*${c4}%%${c3}##${c4}%%&&&&&&%${c6}///////////////////
/////////****${c5}..,**${c4}//&&&${c3}%%${c4}&&&&@@${c6}/////////////////
////////***${c5}...,,,********${c4}/(&&((${c6}*////////////////
